@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:ital,wght@1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}


html {
  scroll-behavior: smooth;
}
/*------------------------ Navbar styling------------------------ */

/* Sticky */
#Home {
  width: 100%;
  height: 100vh;
}

.navi{
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.heading_menu{
  display:flex;
  flex-direction:row;
  justify-content: center;
  margin-right: 20px;
  font-size: 18px;
  /* color: white; */
  
}
.heading_item{
  display: inline;
  align-items: center;
  margin: 20px;
  color: white;
  
 
}

.pic_logo{
  display: flex;
  justify-content: start;
  margin-left: 10px;
  font-size: 25px;
  color: white;

}
.pic_logo span{
  color:#3a9cf1;
}
                                          /*-Navbar Mobile styling*/

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(109.6deg, rgb(43, 1, 91) 13.4%, rgb(122, 2, 54) 100%);
  color: white;
}

.inner-header {
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}
                 
                                                    /* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 8s;
}

.parallax>use:nth-child(2) {
  animation-delay: -4s;
  animation-duration: 10s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

                                            /*Shrinking for mobile*/
@media (max-width: 900px) {
  .waves {
    height: 60px;
    min-height: 60px;
  }

  .content {
    height: 30vh;
  }
}

.btn {
  background: linear-gradient(-45deg, #1565cd, #740850, #9b13c1, #3a9cf1);
  background-size: 800% 400%;
  padding: 9px 20px;
  display: inline-block;
  border: 1px solid;
  border-radius: 10px;
  font-size: 18px;
  border: 1.8px solid white;
  color: white;
  font-weight: 400;
  transition: all .5s ease-in-out;
  animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
}

.btn a {
  color: white;
}

.btn:hover {
  animation: gradient 2.5 s infinite;
  transform: scale(1.05);
}

.btn:active {
  animation: gradient 3s infinite;
  transform: scale(0.8);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*------------------------------------- intro part----------------------------- */

.intro {
  display: flex;
  align-items: center;
}

.intro-content {
  display: flex;
  flex-direction: row;
  margin-top: 6em;
}

.intro-logo {
  flex: 1 35%;
}

.intro-logo img {
  border-radius: 50%;
  border: 5px solid;
  width: 20em;
}

.text1 {
  display: flex;
  position: relative;
  font-family: "Source Sans Pro";
  text-align: left;
  margin-left: 20px;
  flex-direction: column;
  justify-content: center;
}

.text1 h1 {
  font-size: 21px;
  font-weight: 500;
}

.text1 h1 :nth-child(2) {
  font-size: 55px;
  font-weight: 900;
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #3a9cf1 0%, #de005e 25%, #e16817 50%, #d2a211 75%,#3a9cf1 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  to {
    background-position: 400%;
  }
}

.text1 h3 {
  font-size: 22px;
  font-weight: 400;
  color: rgba(232, 230, 230, 0.803);
}

.auto-type {
  color: #3a9cf1;
  font-size: 35px;
  font-weight: 800;
}


@media (max-width: 900px) {

  .intro {
    display: flex;
    justify-content: center;
    height: 70vh;
  }

  .intro-logo img {
    width: 150px;
  }

  .intro-content {
    flex-direction: column;
  }

  .text1 {
    text-align: center;
    margin: 20px;
    font-size: 15px;
  }

}

#social {
  margin-top: 10px;
}

#social li {
  display: inline-block;
  list-style-type: none;
  margin: 8px;
}


.border {
  background: transparent;
  outline: none;
  color: white;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 2px solid white;
  transition: all 0.2s ease-in-out;
}

.border li {
  width: 50px;
  height: 50px;
}

/** linkedin **/


.linkedin .border:hover {
  background: #3a69cf;
  border-color: #ffffff;
  color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.fa.fa-linkedin {
  font-size: 25px;
}

/** Twitter **/
.twitter .border:hover {
  background: #00aced;
  border-color: #72c6e6;
  color: white;
  transform: scale(1.2);
}

.fa.fa-twitter {
  font-size: 25px;
}

/** Instagram **/


.instagram .border:hover {
  background: #e04f6c;
  border-color: #f0c9ef;
  color: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

.fa.fa-instagram {
  font-size: 25px;

}

/** github **/

.github .border:hover {
  background: #060002;
  border-color: #ffffff;
  color: white;
  transform: scale(1.2);
}

.fa.fa-github {
  font-size: 25px;
}

#social ul li {
  transition: ease 0.3s;
}

#social ul:hover>li {
  opacity: 0.5;
}

#social ul:hover>li:hover {
  opacity: 1;
}

@media (max-width: 900px) {
  #social {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #social li {
    margin: 3px;
  }

  .border {
    height: 40px;
    width: 40px;
  }
}


/*---------------------------------------- About Section---------------------------------- */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #66114432;
}

.about .about-title {
  font-size: 40px;
}

.about .about-title h1 {
  margin: 100px;
  text-transform: uppercase;
}

.about .about-content {
  margin: 50px;
  display: flex;
}

.s1 {
  margin-right: 25px;
}

.s1 h3 {

  font-size: 25px;
  font-weight: 400;
}

.s1 h3 span {
  font-weight: 700;
}

.des {
  width: 600px;
  font-size: 25px;
}


@media (max-width: 900px) {
  .about {
    height: 100vh;
    margin: 0;
  }


  .about-content {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .about .about-title h1 {
    font-size: 40px;
    margin: 0;
    padding-top: 40px;
    text-transform: uppercase;
  }

  .s1 {
    margin: 0px;
  }

  .s1 h3 {
    font-size: 19px;
    font-weight: 400;
    margin-right: 0;
  }

  .s1 h3 span {
    font-weight: 600;
  }

  .des {
    width: 300px;
    font-size: 20px;
    margin-top: 20px;
  }

}
/*------------------------------------------Skill Section----------------------------- */

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;

}

.skill-title {
  text-align: center;
  font-size: 40px;
}

.skill-title h1 {
  margin: 50px;
  text-transform: uppercase;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;

}

.row1,
.row2 {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}

.col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5px 0 5px;
}

.col .pr {
  font-size: 20px;
  font-weight: 500;
}

.progress {
  background: rgba(203, 203, 203, 0.641);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 2px;
  display: flex;
  height: 20px;
  width: 100%;
  margin: 2px 100px 2px 0px;
  box-shadow: 0 10px 40px -10px rgb(78 78 78);

}

.progress-value {

  position: absolute;
  border-radius: 100px;
  background: #86185a;
  height: 10px;
}

.html {
  width: 95%;
  animation: load1 3s normal forwards;
}

.css {
  width: 80%;
  animation: load2 3s normal forwards;
}

.js {
  width: 65%;
  animation: load3 3s normal forwards;
}

.bt {
  width: 80%;
  animation: load4 3s normal forwards;
}

.tw {
  width: 80%;
  animation: load5 3s normal forwards;
}

.rt {
  width: 50%;
  animation: load6 3s normal forwards;
}

.gt {
  width: 90%;
  animation: load7 3s normal forwards;
}

.java {
  width: 70%;
  animation: load8 3s normal forwards;
}

.cpp {
  width: 70%;
  animation: load9 3s normal forwards;
}

.py {
  width: 50%;
  animation: load10 3s normal forwards;
}

.db {
  width: 75%;
  animation: load11 3s normal forwards;
}

.dsa {
  width: 55%;
  animation: load12 3s normal forwards;
}

@keyframes load1 {
  0% {
    width: 0;
  }

  100% {
    width: 95%;
  }
}

@keyframes load2 {
  0% {
    width: 0;
  }

  100% {
    width: 80%;
  }
}

@keyframes load3 {
  0% {
    width: 0;
  }

  100% {
    width: 65%;
  }
}

@keyframes load4 {
  0% {
    width: 0;
  }

  100% {
    width: 80%;
  }
}

@keyframes load5 {
  0% {
    width: 0;
  }

  100% {
    width: 80%;
  }
}

@keyframes load6 {
  0% {
    width: 0;
  }

  100% {
    width: 50%;
  }
}

@keyframes load7 {
  0% {
    width: 0;
  }

  100% {
    width: 90%;
  }
}

@keyframes load8 {
  0% {
    width: 0;
  }

  100% {
    width: 70%;
  }
}

@keyframes load9 {
  0% {
    width: 0;
  }

  100% {
    width: 70%;
  }
}

@keyframes load10 {
  0% {
    width: 0;
  }

  100% {
    width: 50%;
  }
}

@keyframes load11 {
  0% {
    width: 0;
  }

  100% {
    width: 75%;
  }
}

@keyframes load12 {
  0% {
    width: 0;
  }

  100% {
    width: 55%;
  }
}


@media (max-width: 900px) {
  .skill-title h1 {
    font-size: 40px;
  }

  .skill {
    height: 100%;
  }

  .skills {
    display: flex;
    flex-direction: column;
    margin: 40px;
  }

  .row1,
  .row2 {
    margin: 0;
  }

  .col .pr {
    font-size: 20px;
    font-weight: 500;
  }

  .progress {
    width: 100%;
  }

}

/*------------------------------------------Contact && Footer----------------------------- */
#Contact {
  background-color: #000;
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  font-size: 40px;
  padding: 50px;
  color: #fff;
  text-transform: uppercase;
}



.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 950px;
}
 
                                         /* Left contact page */
.form-horizontal {
  max-width: 450px;
}

#name,
#email {
  height: 30px;
}

.form-control,
textarea {
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  margin: 4px;
  border-radius: 5px;
  padding-left: 8px;
}

.send-button {
  height: 30px;
  width: 450px;
  margin-left: 5px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  border-radius: 5px;
  background-color: #3a9cf1;
  border: none;
}

.send-button i {
  font-size: 20px;
  color: white;
}

.alt-send-button {
  margin-top: 5px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin: 10px;
  font: 700 15px 'Lato', sans-serif;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}



                                     /* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

                                   /* Location, Phone, Email Section */

.list-item {
  line-height: 4;
  color: #aaa;
  overflow-x: hidden;
}

.contact-text {
  font-size: 20px;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place,
.gmail,
.phone {
  margin-left: 40px;
}


.contact-text a,
.contact-text i {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover,
.contact-text i:hover {
  color: #fff;
  text-decoration: none;
}

                                           /* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 20px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: rgb(255, 255, 255);
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 10px 3px;
  line-height: 50px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: rgb(255, 255, 255);
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(205, 201, 201, 0.619);
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255, 255, 255, .6);
}

                                        /* Begin Media Queries*/
@media screen and (max-width:900px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-text a,
  .contact-text i {
    font-size: 17px;
  }

  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
    width: 100%;
  }

  .send-button {
    max-width: 100%;
  }

  .alt-send-button {
    width: 100%;
  }

  .direct-contact-container {
    margin-top: 20px;
    max-width: 310px;
  }

  .social-media-list li {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }

  .social-media-list li:after {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .list-item {
    line-height: 3;
    font-size: 15px;
    margin: 0;
  }

  .place,
  .gmail,
  .phone {
    margin-left: 10px;
  }

}

.block {
  display: none;
}